In order to use autotest-growl, the following line has to be added to your
~/.autotest file:

require 'autotest/growl'

Make sure Growl is installed on your computer. Download it from:

http://growl.info (Mac OS X)
http://growlforwindows.com (Windows)

If Growl notifications are not always displayed, take a look at the README
for assistance.

For more information, feedback and bug submissions, please visit:

http://www.bitcetera.com/products/autotest-growl

+-------------------------------------------------------------------------+
| IMPORTANT NOTE FOR UPGRADES FROM VERSION 0.1.0                          |
| ZenTest no longer  comes with  bundled Growl support and  therefore the |
| require in your ~/.autotest must not  contain the absolute path to this |
| gem anymore. Please update your ~/.autotest to contain the require line |
| mentioned above. Make sure no ZenTest version <=4.0.0 is installed.     |
+-------------------------------------------------------------------------+
