
  +--------------------------------------------------------------------------+
  |                                                                          |
  |   In order to use autotest-growl, the following line has to be added     |
  |   to the top of ~/.autotest file:                                        |
  |                                                                          |
  |   require 'autotest/growl'                                               |
  |                                                                          |
  |   IMPORTANT: If you use ZenTest-4.0.0, this won't work. See the README   |
  |   for further instructions.                                              | 
  |                                                                          |
  |   Make sure Growl is installed on your computer. Download it from:       |
  |                                                                          |
  |   http://growl.info                                                      |
  |                                                                          |
  |   If Growl notifications are not always displayed, take a look at the    |
  |   README for help.                                                       |
  |                                                                          |
  |   For more information, feedback and bug submissions, please visit:      |
  |                                                                          |
  |   See http://www.bitcetera.com/products/autotest-growl                   |
  |                                                                          |
  +--------------------------------------------------------------------------+

